<html>
<head>
<title>CGPA</title>
<link rel="stylesheet" href="/CGPA1/css/cgpa.css">
<link rel="stylesheet" href="/CGPA1/css/details.css">
<link rel="stylesheet" href="/CGPA1/css/upst.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<script src="/CGPA1/js/details.js"></script>
<script src="/CGPA1/js/upst.js"></script>
<style>
::placeholder {
    color:#ffffff;
    font-family: Andalus;
  opacity: 0.5; /* Firefox */
}
focus:input[contenteditable] {
  background-color:lightgreen;
}
[contenteditable] {
  outline: 0px solid transparent;
}
select{
  background-color: (255,255,255,0.3);
  font-size: 1.3em;
}
 select:focus, textarea:focus, select:focus{
        outline: none;
    }
	 button:focus, textarea:focus, select:focus{
        outline: none;
    }
	select::-webkit-outer-spin-button,
select::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
</style>
</head>
<body onload="uname()">
<div id="top">
<nav class="top1">
<div id="topcon">
<li><a href="/CGPA1/html/index.html"><i class="fa fa-home icon2"><spacer style="margin-left:5px;">Home</spacer></i></a></li>
<li><a href="/CGPA1/html/upst.html"><i class="fas fa-user-graduate icon2"><spacer style="margin-left:5px;">Update Student data</spacer></i></a></li>
<li><a href="upsd.php"><i class="fas fa-book-open icon2"><spacer style="margin-left:5px;">Update Semester data</spacer></i></a></li>
 </div>
<div id="dd" class="dropdown">
   <i class="fas fa-user-circle icon1"><spacer id="un" style="margin-left:10px;"></spacer></i>
  <div class="dropdown-content">
  <a href="profile.php"><i class="fa fa-user"> Profile</i></a>
  <a href="logout.php"><i class="fas fa-power-off"> Logout</i></a>
  </div>
  </div> 
  </nav>
 </div>
 <div id="selsec">
 <select id="year" onchange="year()">
  <option selected disabled>Select Year</option>
   <option id="1">I</option>
   <option id="2">II</option>
   <option id="3">III</option>
   <option id="4">IV</option>
 </select>
 <select id="dept1" disabled>
  <option selected disabled>Select Dept</option>
  <option value="CSE">CSE</option>
<option value="IT">IT</option>
<option value="ECE">ECE</option>
<option value="CE">CE</option>
<option value="EEE">EEE</option>
<option value="ei">EI</option>
<option value="pd">PD</option>
<option value="MECH">MECH</option>
<option value="mct">MCT</option>
<option value="AU">AU</option>
</select>
<select id="section" onchange="section()" disabled>
  <option selected>Selecte section</option>
  <option id="A" value="A">A</option>
  <option id="B" value="B">B</option>
</select>
<select id="op" onchange="op()" disabled>
  <option selected>Selecte Agenda</option>
  <option id="Fasttrack" value="fasttrack">Fasttrack</option>
  <option id="elect" value="elective">Elective</option>
  <option id="Marks" value="Marks">Marks</option>
</select>
</div>
<div class="table">
<table id="tab">
</table>
</div>
</body>
</html>